# /etc/lightdm/lightdm.conf
[SeatDefaults]
display-setup-script=xrandr --output VGA-1 --mode 1680x1050 --pos 1920x0 --rotate left --output DVI-I-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output HDMI-1 --off
